{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Verdana-BoldItalic;\f5\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red253\green134\blue8;
\red52\green52\blue52;\red137\green197\blue6;\red133\green32\blue83;\red39\green73\blue255;\red27\green31\blue35;
\red69\green77\blue87;\red255\green255\blue255;\red28\green28\blue28;\red31\green31\blue31;\red239\green239\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c60000\c0;
\cssrgb\c26667\c26667\c26667;\cssrgb\c60000\c80000\c0;\cssrgb\c60000\c20000\c40000;\cssrgb\c20000\c40000\c100000;\cssrgb\c14118\c16078\c18431;
\cssrgb\c34118\c37647\c41569;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid7\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid8\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid9\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li6480\lin6480 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25220\viewh7560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Born 2 be root\
\
https://baigal.medium.com/born2beroot-e6e26dfb50ac\
\
https://github.com/hanshazairi/42-born2beroot/blob/main/README.md#sudo\
\
\
1 - \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  - \
	\uc0\u1082 \u1072 \u1095 \u1072 \u1077 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079  \u1089  \u1089 \u1072 \u1081 \u1090 \u1072  \u1091 \u1073 \u1091 \u1085 \u1090 \u1091 \
	\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1084 \u1072 \u1096 \u1080 \u1085 \u1091  \u1074  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1077  \u1075 \u1086 \u1080 \u1085 \u1092 \u1088 \u1080 \
	\uc0\u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1074  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1084 \u1072 \u1096 \u1080 \u1085 \u1077 \
	\uc0\u1085 \u1072 \u1082 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1084  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1080 \u1079  \u1086 \u1073 \u1088 \u1072 \u1079 \u1072 \
	\uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1085 \u1080 \u1082 +42\
	\uc0\u1087 \u1072 \u1088 \u1086 \u1083 \u1080  \u1074 \u1089 \u1077  \u1083 \u1077 \u1075 \u1082 \u1080 \u1077  555 \u1080  \u1090 \u1076 \
	\uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1089 \u1088 \u1072 \u1079 \u1091  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1096 \u1080 \u1092 \u1086 \u1088 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \
	\uc0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1076 \u1083 \u1103  \u1093 \u1086 \u1091 \u1084 \
	\uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1076 \u1080 \u1089 \u1082 \u1072  30.8\u1043 \
	\uc0\u1088 \u1091 \u1095 \u1085 \u1072 \u1103  \u1088 \u1072 \u1079 \u1073 \u1080 \u1074 \u1082 \u1072  \u1076 \u1080 \u1089 \u1082 \u1072  (\u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1095 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072  \u1082 \u1080 \u1083 \u1086 \u1073 \u1072 \u1081 \u1090  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  - \u1076 \u1072 \u1083 \u1100 \u1096 \u1077  \u1074 \u1089 \u1077  \u1087 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090  \u1085 \u1086 \u1088 \u1084 )\
	\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080 \
	\uc0\u1076 \u1080 \u1089 \u1082  \u1085 \u1072  1 \u1082 \u1073  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077 \u1085 \u1072 \u1076 \u1086 \
	\uc0\u1080 \u1079  \u1076 \u1086 \u1087 \u1086 \u1074  \u1087 \u1088 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077  - \u1091 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1074 \u1089 \u1077  \u1075 \u1072 \u1083 \u1086 \u1095 \u1082 \u1080  \u1082 \u1088 \u1086 \u1084 \u1077  2 \u1080  3 \u1089 \u1085 \u1080 \u1079 \u1091 \
2 - \uc0\u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1083 \u1086 \u1075 \u1080 \u1085  \u1088 \u1091 \u1090 \
	\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1089 \u1091 \u1076 \u1086  - # apt install sudo (\u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1084  \u1087 \u1072 \u1082 \u1077 \u1090 \u1085 \u1086 \u1084 \u1091  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1091  \u1072 \u1087 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090  \u1089 \u1091 \u1076 \u1086 ) 
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ apt\strokec5 \'a0\strokec6 \uc0\u1086 \u1087 \u1094 \u1080 \u1080 \strokec5 \'a0\strokec7 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \strokec5 \'a0\strokec8 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 _\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
						\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	   
\f2 \uc0\u8259 
\f1     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -v, --version
\f0\b0 \'a0- \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099 ;\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\partightenfactor0
\ls1\ilvl7
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -h, --help
\f0\b0 \'a0- \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1091  \u1087 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -y, --yes
\f0\b0 \'a0- \uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1090 \u1100  "\u1076 \u1072 " \u1085 \u1072  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1097 \u1080 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 --assume-no
\f0\b0 \'a0- \uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1090 \u1100  "\u1085 \u1077 \u1090 " \u1085 \u1072  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1097 \u1080 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -d, --download-only
\f0\b0 \'a0- \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099  \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -f, --fix-broken
\f0\b0 \'a0- \uc0\u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 --no-download
\f0\b0 \'a0- \uc0\u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1090 \u1100 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099  \u1080 \u1079  \u1082 \u1101 \u1096 \u1072 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -s, --simulate
\f0\b0 \'a0- \uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080 , \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 --allow-unauthenticated
\f0\b0 \'a0- \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 , \u1080 \u1079  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1077 \u1074 , \u1076 \u1083 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1077 \u1090  GPG \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 --no-install-recommends
\f0\b0 \'a0- \uc0\u1085 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 , \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1073 \u1091 \u1076 \u1091 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -m, --ignore-missing
\f0\b0 \'a0- \uc0\u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -q, --quiet
\f0\b0 \'a0- \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1085 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089  \u1073 \u1072 \u1088 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -V, --verbose-versions
\f0\b0 \'a0- \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1085 \u1099 \u1077  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 --only-upgrade
\f0\b0 \'a0- \uc0\u1085 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1090 \u1100 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 --allow-downgrades
\f0\b0 \'a0- \uc0\u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1086 \u1090 \u1082 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 ;\
\ls1\ilvl7
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 --reinstall
\f0\b0 \'a0- \uc0\u1087 \u1077 \u1088 \u1077 \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090  \u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1091 \u1078 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 ;\
\ls1\ilvl7\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sudo apt update\
\pard\tx5980\tx6480\pardeftab720\li6480\fi-6480\sl360\partightenfactor0
\ls1\ilvl8
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 remove
\f0\b0 \'a0- \uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090 , \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099  \u1085 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 purge
\f0\b0 \'a0- \uc0\u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090 , \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089 \u1086  \u1074 \u1089 \u1077 \u1084 \u1080  \u1077 \u1075 \u1086  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 autoremove
\f0\b0 \'a0- \uc0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 autoclean
\f0\b0 \'a0- \uc0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100  \u1082 \u1101 \u1096  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 update
\f0\b0 \'a0- \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074  \u1080 \u1079  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1077 \u1074 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 upgrade
\f0\b0 \'a0- \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072  \u1076 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1072 \u1082 \u1077 \u1090  \u1085 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085  \u1073 \u1091 \u1076 \u1091 \u1090  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099  \u1074 \u1089 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 full-upgrade
\f0\b0 \'a0- \uc0\u1087 \u1086 \u1083 \u1085 \u1086 \u1077  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1099 \u1093  \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1093  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 list
\f0\b0 \'a0- \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 search
\f0\b0 \'a0- \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 show
\f0\b0 \'a0- \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1087 \u1072 \u1082 \u1077 \u1090 \u1077 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 download
\f0\b0 \'a0- \uc0\u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 edit-sources
\f0\b0 \'a0- \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1084 \u1080  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1077 \u1074  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1077 .\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 source
\f0\b0 \'a0- \uc0\u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 ;\
\ls1\ilvl8
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 build-dep
\f0\b0 \'a0- \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1076 \u1083 \u1103  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072 ;\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\partightenfactor0
\ls1\ilvl7\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 \u1089 \u1103  \u1083 \u1080  \u1087 \u1072 \u1082 \u1077 \u1090  - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dpkg -l | grep sudo \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1076 \u1099 \u1073  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072 \u1093 \
	\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1089 \u1091 \u1076 \u1086  - adduser <username> sudo (\u1073 \u1077 \u1079  \u1091 \u1075 \u1083 \u1086 \u1074 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ) \u1080 \u1083 \u1080  \strokec10 usermod -aG sudo <username>\
	\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 \u1089 \u1103  \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  - \strokec9 getent group sudo\
	\uc0\u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1089  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1089 \u1091 \u1076 \u1086  \u1089  \u1082 \u1083 \u1102 \u1095 \u1077 \u1084  sudo -v\
	
\f1\b \cf9 \cb11 Step 3: Running\'a0
\f4\i root
\f1\i0 -Privileged Commands (
\f0\b0 \cf12 \cb1 \strokec12 \uc0\u1057  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1081 \u1090 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1089  \u1087 \u1088 \u1080 \u1074 \u1080 \u1083 \u1077 \u1075 \u1080 \u1103 \u1084 \u1080  root \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089  sudo)\
	\uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - \cf9 \strokec9 sudo apt update\
	\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1075 \u1080 \u1090  - 	\cf13 \cb14 \strokec13 $ apt-get update -y\
\pard\pardeftab720\sl380\partightenfactor0
\cf13 						$ apt-get upgrade -y\
						$ apt-get install git -y\
						  git --version	\
	\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  vim - sudo apt-get install vim\
\pard\pardeftab720\sl520\partightenfactor0
\cf13 \cb11 	Installing Oh my zsh (because it is easier to use)\
						\cb14 $ sudo apt-get install zsh\
\pard\pardeftab720\sl380\partightenfactor0
\cf13 						$ zsh --version\
						$ sh -c "$(wget {\field{\*\fldinst{HYPERLINK "https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh}} -O -)"\
\pard\pardeftab720\sl560\partightenfactor0
\cf13 \cb11 	Installing SSH and configuring SSH service\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 						$ sudo apt-get update\cb1 \
\cb14 						$ sudo apt install openssh-server\
	\cb11 Restart the SSH service\
\cb14 						$ service ssh restart\cb1 \
	\cb11 Changing default port (22) to 4242\
\cb14 						$ sudo nano 
\f5\i /etc/ssh/sshd_config - \uc0\u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1092 \u1072 \u1081 \u1083  \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1087 \u1086 \u1088 \u1090  \u1085 \u1072  4242\
	\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1087 \u1086 \u1088 \u1090 \u1072  -
\f0\i0 sudo grep Port /etc/ssh/sshd_config\
	\uc0\u1088 \u1077 \u1089 \u1090 \u1072 \u1088 \u1090  ssh - sudo service ssh restart\
	
\f5\i \
	
\f0\i0 \cb11 Installing and configuring UFW (Uncomplicated Firewall) \uc0\u1073 \u1088 \u1072 \u1085 \u1076 \u1084 \u1072 \u1091 \u1101 \u1088 \
\cb1 		\cb14 apt-get install ufw\
			\cb11 \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084 \
\cb14 				$ sudo ufw enable\
			\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 \
				$ sudo ufw status numbered\
			\uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1073 \u1088 \u1072 \u1085 \u1076 \u1084 \u1072 \u1091 \u1101 \u1088 \u1072 \
				$ sudo ufw allow ssh\
				sudo ufw allow 4242\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb11 \strokec5 							\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1073 \u1088 \u1072 \u1085 \u1076 \u1084 \u1072 \u1091 \u1101 \u1088 \u1072 \'a0
\f1\b UFW
\f0\b0 \'a0\uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077 \'a0
\f1\b /etc/default/ufw
\f0\b0 \'a0\
	\cf13 \strokec13 Delete the new rule: (This is for when you defend your Born2beroot)\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 				$ sudo ufw status numbered\cb1 \
\cb14 				$ sudo ufw delete (that number, for example 5 or 6)\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf13 \cb11 	2.5. Connecting SSH server\
\pard\pardeftab720\sl640\partightenfactor0
\cf13 Add forward rule for VirtualBox\
1. Go to VirtualBox-> Choose the VM->Select Settings\
2. Choose \'93Network\'94-> \'93Adapter 1"->\'94Advanced\'94->\'94Port Forwarding\'94\
\uc0\u1055 \u1088 \u1086 \u1073 \u1088 \u1086 \u1089  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074  - \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1085 \u1072  \u1087 \u1086 \u1088 \u1090 \u1099  4242 host port/ guest port\
\
\'a0Restart SSH server (go to the your VM machine)\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 			$ sudo systemctl restart ssh\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 	Check ssh status:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 			$ sudo service sshd status\
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 	From host side from iTerm2 or Terminal enter as shown below:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 			$ ssh your_username@127.0.0.1 -p 4242\
	\cb11 Quit the connection:\
\cb14 			$ exit\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf13 \cb11 2.6. Set password policy ({\field{\*\fldinst{HYPERLINK "https://ostechnix.com/how-to-set-password-policies-in-linux/"}}{\fldrslt \ul source}})\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb1 	\cb11 This setting enforces how many classes, i.e upper-case, lower-case, and other characters, should be in a password, also the length of the password.\
\pard\pardeftab720\sl640\partightenfactor0

\f5\i \cf13 \'93To set up a strong password policy, you have to comply with the following requirements:\cb1 \
\cb11 \'95 Your password must be at least 10 characters long. It must contain an uppercase letter and a number. Also, it must not contain more than 3 consecutive identical characters. 6 Born2beRoot\cb1 \
\cb11 Your password has to expire every 30 days.\cb1 \
\cb11 \'95 The minimum number of days allowed before the modification of a password will be set to 2.\cb1 \
\cb11 \'95 The user has to receive a warning message 7 days before their password expires.\cb1 \
\cb11 \'95 The password must not include the name of the user.\cb1 \
\cb11 \'95 The following rule does not apply to the root password: The password must have at least 7 characters that are not part of the former password.\cb1 \
\cb11 \'95 Of course, your root password has to comply with this policy.\'94\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i0 \cf13 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Installing password quality checking library (libpam-pwquality):\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo apt-get install libpam-pwquality\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Change the length\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo nano /etc/pam.d/common-password\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Find the following line:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 password [success=2 default=ignore] pam_unix.so obscure sha512\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 And add an extra word: minlen=10 at the end.\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 password [success=2 default=ignore] pam_unix.so obscure sha512 minlen=10\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 To set at least one upper-case letter in the password, add a word \'91
\f1\b ucredit=-1
\f0\b0 \'92 at the end of the following line.\
Find this line:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 password    requisite         pam_pwquality.so retry=3 \cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Add these values (min lower-case 1 letter, min upper-case 1 letter, min digit 1, max same letter repetition 3, whether to check if the password contains the user name in some form (enabled if the value is not 0), the minimum number of characters that must be different from the old password=7, enforce_for_root: same policy for root users):\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 password    requisite         pam_pwquality.so retry=3 
\f1\b lcredit =-1
\f0\b0  
\f1\b ucredit=-1 dcredit=-1 maxrepeat=3 usercheck=0 difok=7 enforce_for_root\
\
\pard\pardeftab720\sl640\partightenfactor0

\f0\b0 \cf13 \cb11 Password expiration:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo nano /etc/login.defs\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Find this part\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 PASS_MAX_DAYS 9999\cb1 \
\cb14 PASS_MIN_DAYS 0\cb1 \
\cb14 PASS_WARN_AGE 7\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Change it like this:(max 30 days, min number of days(2) allowed before the modification, receive a notification before expiration at least 7 days before)\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 PASS_MAX_DAYS 30\cb1 \
\cb14 PASS_MIN_DAYS 2\cb1 \
\cb14 PASS_WARN_AGE 7\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Reboot the change affects:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo reboot\cb1 \
\
\pard\pardeftab720\sl560\partightenfactor0
\cf13 \cb11 2.7. Create group\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo groupadd user42\cb1 \
\cb14 $ sudo groupadd evaluating\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Check if group created:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ getent group\cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf13 \cb11 Create user and assign into group\
\pard\pardeftab720\sl640\partightenfactor0
\cf13 Check the all local users:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ cut -d: -f1 /etc/passwd\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Create the user\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo adduser 
\f5\i new_username
\f0\i0 \cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Assign an user into \'93evaluating\'94 group (This is for when you defend)\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo usermod -aG user42 your_username\cb1 \
\cb14 $ sudo usermod -aG evaluating your_new_username\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Check if the user is in group\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ getent group user42\cb1 \
\cb14 $ getent group evaluating\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Check which groups user account belongs:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ groups\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Check if password rules working in users:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo chage -l your_new_username\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf13 \cb11 2.9. Configuring sudoers group\
\pard\pardeftab720\sl640\partightenfactor0
\cf13 Go to file:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 $ sudo nano /etc/sudoers\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Add following for authentication using sudo has to be limited to 3 attempts in the event of an incorrect password:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 Defaults     secure_path="..."\cb1 \
\cb14 Defaults     passwd_tries=3\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 For wrong password warning message, add:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 Defaults     badpass_message="Password is wrong, please try again!"\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Each action log file has to be saved in the /var/log/sudo/ folder:\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 Defaults	logfile="/var/log/sudo/sudo.log"\cb1 \
\cb14 Defaults	log_input,log_output\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 Require tty: (
\f5\i Why use tty? If some non-root code is exploited (a PHP script, for example), the\'a0\cb14 requiretty\cb11 \'a0option means that the exploit code won't be able to directly upgrade its privileges by running\'a0\cb14 sudo\cb11 .
\f0\i0 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 Defaults        requiretty\cb1 \
\pard\pardeftab720\sl640\partightenfactor0
\cf13 \cb11 For security reasons too, the paths that can be used by sudo must be restricted. Example : /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin\
(It was already set there)\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb14 Defaults   
\f5\i secure_path="
\f0\i0 /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"\cb1 \
\
\
\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1\b \cf9 \cb11 \strokec9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb3 	\
	\
\
	\
	\
	\
\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}